<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>My Resume.</h1>
    <img
      height="200"
      src="./Assets/Images/Me.jpg"
      alt="A picture of a great leader"
    />
    <hr />
    <ul>
      <li>
        <h2>Summary :</h2>
        <p>I'm a fast learner and a hard working student.</p>
      </li>
      <li>
        <h2>Education :</h2>

        <p>I'm a computer engineering student at Dogus University in Turkey.</p>
      </li>
      <li>
        <h2>Work Experience :</h2>
        <ul>
          <li>I was a Networking trainee at Future Tech Kuwait for a month.</li>
          <li>I was a free lancing 3D blender designer.</li>
        </ul>
      </li>
      <li>
        <h2>Skills :</h2>
        <ul>
          <li>3D designing</li>
          <li>Excel</li>
          <li>c++ Background</li>
          <li>Data minning using Python</li>
          <li>HTML web programming</li>
        </ul>
      </li>
    </ul>
    <a href="./Public/Hobbies.html">My hobbies</a>
    <a href="./Public/contact.html">Contact Me</a>
    <footer>MAS © Mohamed ELsawaf</footer>
  </body>
</html>
